{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cp_driver_app_sit",
      "request": "launch",
      "program": "lib/env/main_sit.dart",
      "args": ["--flavor", "sit"],
      "type": "dart"
    },
    {
      "name": "cp_driver_app_uat",
      "request": "launch",
      "program": "lib/env/main_uat.dart",
      "args": ["--flavor", "uat"],
      "type": "dart"
    },
    {
      "name": "cp_driver_app_prod",
      "request": "launch",
      "program": "lib/env/main_prod.dart",
      "args": ["--flavor", "prod"],
      "type": "dart"
    },
    {
      "name": "cp_driver_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "cp_driver_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "base_module",
      "cwd": "base_module",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "base_module (profile mode)",
      "cwd": "base_module",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "base_module (release mode)",
      "cwd": "base_module",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
